  //RYB interpolization cube values
  // from this paper http://vis.computer.org/vis2004/DVD/infovis/papers/gossett.pdf
  var ryb = {
    white: [1,1,1],
    red: [1, 0,0],
    orange: [1,0.5,0],
    yellow: [1, 1,0],
    green:[0.0, 0.66, 0.2],
    blue: [0.163, 0.373, 0.6],
    purple: [0.5, 0.0, 0.5],
    black: [0.2,0.094,0.0]  
  };

//this formula is from this paper  //http://vis.computer.org/vis2004/DVD/infovis/papers/gossett.pdf
//this has a bias towards A or B making a more vibrant color

  function interpolate(t, A, B){
    return A + (t * t)*(3 - (2 * t)) * (B - A);
  }

  function getR(R, Y, B) {
    var x0 = interpolate(B, ryb.white[0], ryb.blue[0]);
    var x1 = interpolate(B, ryb.yellow[0], ryb.green[0]);
    var x2 = interpolate(B, ryb.red[0], ryb.purple[0]);
    var x3 = interpolate(B, ryb.orange[0], ryb.black[0]);
    var y0 = interpolate(Y, x0, x1);
    var y1 = interpolate(Y, x2, x3);
    return interpolate(R, y0, y1);
  }

  function getG(R, Y, B) {
    var x0 = interpolate(B, ryb.white[1], ryb.blue[1]);
    var x1 = interpolate(B, ryb.yellow[1], ryb.green[1]);
    var x2 = interpolate(B, ryb.red[1], ryb.purple[1]);
    var x3 = interpolate(B, ryb.orange[1], ryb.black[1]);
    var y0 = interpolate(Y, x0, x1);
    var y1 = interpolate(Y, x2, x3);
    return interpolate(R, y0, y1);
  }

  function getB(R, Y, B) {
    var x0 = interpolate(B, ryb.white[2], ryb.blue[2]);
    var x1 = interpolate(B, ryb.yellow[2], ryb.green[2]);
    var x2 = interpolate(B, ryb.red[2], ryb.purple[2]);
    var x3 = interpolate(B, ryb.orange[2], ryb.black[2]);
    var y0 = interpolate(Y, x0, x1);
    var y1 = interpolate(Y, x2, x3);
    return interpolate(R, y0, y1);
  }

  function ryb2rgb(color) {
    var R = color[0] / 255;
    var Y = color[1] / 255;
    var B = color[2] / 255;
    
    var newR = getR(R,Y,B);
    var newG = getG(R,Y,B);
    var newB = getB(R,Y,B);
    
    return [
      Math.ceil(newR * 255),
      Math.ceil(newG * 255),
      Math.ceil(newB * 255)
    ];
  }

  function getRGB(colorArray){
    return "rgb("+colorArray[0]+","+colorArray[1]+","+colorArray[2]+")";   }

  function setBG(){
    console.log('fu');
     var color = ryb2rgb([document.getElementById("red").value,document.getElementById("yellow").value,document.getElementById("blue").value]);
    document.body.style.background = getRGB(color);
  }

(function(){
  
  document.body.style.background = "#000";
  var slideR = document.getElementById("red");
  var slideY = document.getElementById("yellow");
  var slideB = document.getElementById("blue");
  
  
    slideR.onchange = function(){setBG();};
    slideY.onchange = function(){setBG();};
    slideB.onchange = function(){setBG();};
  
  document.body.style.background = getRGB(color);

})();
